### ISSUE TITLE
Seg fault

### ISSUE THREAD

**Issue by LandonTClipp** [TerraFusion/advancedFusion#18]
I found another seg fault using this configuration:

/u/sciteam/clipp/scratch/af_aster2misr/logs/run0/configs/2007.01/37662_config_0.txt
```
SOURCE_INSTRUMENT: ASTER
MISR_SHIFT: ON
MISR_RADIANCE: NIR_Radiance
RESAMPLE_METHOD: nnInterpolate
MISR_RESOLUTION: L
INPUT_FILE_PATH: /u/sciteam/clipp/scratch/basicfusion/2007.01/TERRA_BF_L1B_O37662_20070116134018_F000_V001.h5
TARGET_INSTRUMENT: MISR
OUTPUT_FILE_PATH: /u/sciteam/clipp/scratch/af_aster2misr/data/2007.01/aster-90m-3n_to_misr-1km-an-nir_TERRA_BF_L1B_O37662_20070116134018_F000_V001.h5
ASTER_RESOLUTION: 15M
MISR_CAMERA_ANGLE: AN
ASTER_BANDS: 3
```

**Comment by jkimdevnc** [comment]
This seems to be high to low conversion.  For that case, try with summaryInterpolate instead of nnInterpolate.

**Comment by LandonTClipp** [comment]
Ah yes, that must be the problem!

**Comment by jkimdevnc** [comment]
At current stage, invalid input handling framework is provided in the code but all the details cases are not handled much.  It will be tasks for the next stage.

**Comment by LandonTClipp** [comment]
I tried this again with the new configuration:

```
RESAMPLE_METHOD: summaryInterpolate
MISR_RADIANCE: NIR_Radiance
SOURCE_INSTRUMENT: ASTER
TARGET_INSTRUMENT: MISR
ASTER_RESOLUTION: 15M
ASTER_BANDS: 3
MISR_RESOLUTION: L
OUTPUT_FILE_PATH: /u/sciteam/clipp/scratch/af_aster2misr/data/2007.01/aster-90m-3n_to_misr-1km-an-nir_TERRA_BF_L1B_O37662_20070116134018_F000_V001.h5
MISR_SHIFT: ON
MISR_CAMERA_ANGLE: AN
INPUT_FILE_PATH: /u/sciteam/clipp/scratch/basicfusion/2007.01/TERRA_BF_L1B_O37662_20070116134018_F000_V001.h5
```

and I still get segfaults:

```
User input handling ...

Getting source instrument latitude & longitude data...
Reading ASTER lat
Retrieving granule group names
Get total data size
Reading values
Segmentation fault
```

**Comment by jkimdevnc** [comment]
1.  Could you try with DEBUG_TOOL and DEBUG_IO to 1 ?
  2.  Could you try aster 90M and band 10?

How many instances of AFtool are you running on a single node?   If multiple, can you try to run single instance only and see.

**Comment by LandonTClipp** [comment]
Here is the output with debug:

```
User input handling ...
DBG_PARSER AF_InputParmeterFile:31> Constructor AF_InputParmeterFile()
DBG_PARSER ParseByLine:99> line: RESAMPLE_METHOD: summaryInterpolate
DBG_PARSER ParseByLine:173> RESAMPLE_METHOD: summaryInterpolate
DBG_PARSER ParseByLine:99> line: MISR_RADIANCE: NIR_Radiance
DBG_PARSER ParseByLine:296> Num of radiances:1
DBG_PARSER ParseByLine:298> misr_Radiances[0]:NIR_Radiance
DBG_PARSER ParseByLine:99> line: SOURCE_INSTRUMENT: ASTER
DBG_PARSER ParseByLine:196> SOURCE_INSTRUMENT: ASTER
DBG_PARSER ParseByLine:99> line: TARGET_INSTRUMENT: MISR
DBG_PARSER ParseByLine:219> TARGET_INSTRUMENT: MISR
DBG_PARSER ParseByLine:99> line: ASTER_RESOLUTION: 15M
DBG_PARSER ParseByLine:403> ASTER_RESOLUTION: 15M
DBG_PARSER ParseByLine:99> line: ASTER_BANDS: 3
DBG_PARSER ParseByLine:425> Num of aster bands:1
DBG_PARSER ParseByLine:427> aster_Bands[0]:3
DBG_PARSER ParseByLine:99> line: MISR_RESOLUTION: L
DBG_PARSER ParseByLine:247> MISR_RESOLUTION: L
DBG_PARSER ParseByLine:99> line: OUTPUT_FILE_PATH: /u/sciteam/clipp/scratch/af_aster2misr/data/2007.01/aster-90m-3n_to_misr-1km-an-nir_TERRA_BF_L1B_O37662_20070116134018_F000_V001.h5
DBG_PARSER ParseByLine:150> OUTPUT_FILE_PATH: /u/sciteam/clipp/scratch/af_aster2misr/data/2007.01/aster-90m-3n_to_misr-1km-an-nir_TERRA_BF_L1B_O37662_20070116134018_F000_V001.h5
DBG_PARSER ParseByLine:99> line: MISR_SHIFT: ON
DBG_PARSER ParseByLine:99> line: MISR_CAMERA_ANGLE: AN
DBG_PARSER ParseByLine:270> Num of cameras:1
DBG_PARSER ParseByLine:272> misr_CameraAngles[0]:AN
DBG_PARSER ParseByLine:99> line: INPUT_FILE_PATH: /u/sciteam/clipp/scratch/basicfusion/2007.01/TERRA_BF_L1B_O37662_20070116134018_F000_V001.h5
DBG_PARSER ParseByLine:127> INPUT_FILE_PATH: /u/sciteam/clipp/scratch/basicfusion/2007.01/TERRA_BF_L1B_O37662_20070116134018_F000_V001.h5
DBG_PARSER ParseByLine:99> line:
DBG_PARSER CheckInputBFdataPath:649> BF file path: /u/sciteam/clipp/scratch/basicfusion/2007.01/TERRA_BF_L1B_O37662_20070116134018_F000_V001.h5.
DBG_PARSER IsSourceTargetInstrumentSame:674> sourceInstrument: ASTER, targetInstrument: MISR.
DBG_PARSER CheckRevise_ASTERresolution:745> Before update.
DBG_PARSER CheckRevise_ASTERresolution:746> reolution: 15M.
DBG_PARSER CheckRevise_ASTERresolution:765> After update.
DBG_PARSER CheckRevise_ASTERresolution:766> reolution: VNIR.
DBG_PARSER CheckRevise_ASTERbands:787> Before update
DBG_PARSER CheckRevise_ASTERbands:789> asterBands[0]:3
DBG_PARSER CheckRevise_ASTERbands:847> After update
DBG_PARSER CheckRevise_ASTERbands:849> asterBands[0]:ImageData3N
DBG_TOOL main> src instrument: ASTER
DBG_TOOL main> target instrument: MISR
DBG_TOOL main> outputFile: /u/sciteam/clipp/scratch/af_aster2misr/data/2007.01/aster-90m-3n_to_misr-1km-an-nir_TERRA_BF_L1B_O37662_20070116134018_F000_V001.h5
DBG_TOOL main> inputDataPath: /u/sciteam/clipp/scratch/basicfusion/2007.01/TERRA_BF_L1B_O37662_20070116134018_F000_V001.h5

Getting source instrument latitude & longitude data...
DBG_TOOL AF_GetGeolocationDataFromInstrument> BEGIN
Reading ASTER lat
Retrieving granule group names
DBG_IO get_ast_lat:1853> Exist name: granule_01162007142733
DBG_IO get_ast_lat:1853> Exist name: granule_01162007142742
DBG_IO get_ast_lat:1853> Exist name: granule_01162007142751
DBG_IO get_ast_lat:1853> Exist name: granule_01162007142759
DBG_IO get_ast_lat:1853> Exist name: granule_01162007142808
DBG_IO get_ast_lat:1853> Exist name: granule_01162007142817
DBG_IO get_ast_lat:1853> Exist name: granule_01162007142826
DBG_IO get_ast_lat:1853> Exist name: granule_01162007142835
DBG_IO get_ast_lat:1853> Exist name: granule_01162007142844
DBG_IO get_ast_lat:1853> Exist name: granule_01162007142853
DBG_IO get_ast_lat:1853> Exist name: granule_01162007142901
DBG_IO get_ast_lat:1853> Exist name: granule_01162007142910
DBG_IO get_ast_lat:1853> Exist name: granule_01162007142919
DBG_IO get_ast_lat:1853> Exist name: granule_01162007142928
DBG_IO get_ast_lat:1853> Exist name: granule_01162007142937
DBG_IO get_ast_lat:1853> Exist name: granule_01162007142946
DBG_IO get_ast_lat:1853> Exist name: granule_01162007142955
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143003
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143012
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143021
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143030
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143039
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143048
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143057
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143105
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143114
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143123
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143132
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143141
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143150
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143158
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143207
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143216
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143225
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143234
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143243
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143252
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143300
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143309
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143318
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143327
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143336
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143345
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143354
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143402
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143411
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143420
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143429
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143438
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143447
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143456
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143505
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143513
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143522
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143531
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143540
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143549
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143558
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143607
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143615
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143624
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143633
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143642
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143651
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143700
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143709
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143717
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143726
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143735
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143744
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143753
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143802
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143811
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143819
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143828
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143837
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143846
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143855
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143904
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143913
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143922
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143930
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143939
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143948
DBG_IO get_ast_lat:1853> Exist name: granule_01162007143957
DBG_IO get_ast_lat:1853> Exist name: granule_01162007144006
DBG_IO get_ast_lat:1853> Exist name: granule_01162007144015
DBG_IO get_ast_lat:1853> Exist name: granule_01162007144024
DBG_IO get_ast_lat:1853> Exist name: granule_01162007144032
DBG_IO get_ast_lat:1853> Exist name: granule_01162007144041
Get total data size
DBG_IO get_ast_lat:1881> Get total_size: -1831619278
Reading values
DBG_IO get_ast_lat:1898> Read in lat_dataset_name: /ASTER/granule_01162007142733/VNIR/Geolocation/Latitude
Application 67852324 exit signals: Segmentation fault
Application 67852324 resources: utime ~2s, stime ~2s, Rss ~436460, inblocks ~258942, outblocks ~579
```

**Comment by LandonTClipp** [comment]
Here is the relevant valgrind output:

```
DBG_IO get_ast_lat:1881> Get total_size: -1831619278
Reading values
DBG_IO get_ast_lat:1898> Read in lat_dataset_name: /ASTER/granule_01162007142733/VNIR/Geolocation/Latitude
==5425== Source and destination overlap in memcpy(0x0, 0xb76e040, 217199528)
==5425==    at 0x4C2C88E: memcpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==5425==    by 0x412914: get_ast_lat(int, char*, char*, int*) (in /mnt/a/u/sciteam/clipp/projects/advancedFusion/AFtool)
==5425==    by 0x4047E1: AF_GetGeolocationDataFromInstrument(std::string, AF_InputParmeterFile&, int, double**, double**, int&) (in /mnt/a/u/sciteam/clipp/projects/advancedFusion/AFtool)
==5425==    by 0x406259: main (in /mnt/a/u/sciteam/clipp/projects/advancedFusion/AFtool)
==5425==
==5425== Invalid write of size 8
==5425==    at 0x4C2C8F3: memcpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==5425==    by 0x412914: get_ast_lat(int, char*, char*, int*) (in /mnt/a/u/sciteam/clipp/projects/advancedFusion/AFtool)
==5425==    by 0x4047E1: AF_GetGeolocationDataFromInstrument(std::string, AF_InputParmeterFile&, int, double**, double**, int&) (in /mnt/a/u/sciteam/clipp/projects/advancedFusion/AFtool)
==5425==    by 0x406259: main (in /mnt/a/u/sciteam/clipp/projects/advancedFusion/AFtool)
==5425==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5425==
==5425==
==5425== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==5425==  Access not within mapped region at address 0x0
==5425==    at 0x4C2C8F3: memcpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==5425==    by 0x412914: get_ast_lat(int, char*, char*, int*) (in /mnt/a/u/sciteam/clipp/projects/advancedFusion/AFtool)
==5425==    by 0x4047E1: AF_GetGeolocationDataFromInstrument(std::string, AF_InputParmeterFile&, int, double**, double**, int&) (in /mnt/a/u/sciteam/clipp/projects/advancedFusion/AFtool)
==5425==    by 0x406259: main (in /mnt/a/u/sciteam/clipp/projects/advancedFusion/AFtool)
==5425==  If you believe this happened as a result of a stack
==5425==  overflow in your program's main thread (unlikely but
==5425==  possible), you can try to increase the size of the
==5425==  main thread stack using the --main-stacksize= flag.
==5425==  The main thread stack size used in this run was 16777216.
==5425==
==5425== HEAP SUMMARY:
==5425==     in use at exit: 219,557,708 bytes in 8,918 blocks
==5425==   total heap usage: 10,369 allocs, 1,451 frees, 746,813,721 bytes allocated
==5425==
==5425== LEAK SUMMARY:
==5425==    definitely lost: 11,303 bytes in 178 blocks
==5425==    indirectly lost: 0 bytes in 0 blocks
==5425==      possibly lost: 725,178 bytes in 3,892 blocks
==5425==    still reachable: 218,821,227 bytes in 4,848 blocks
==5425==         suppressed: 0 bytes in 0 blocks
```

**Comment by jkimdevnc** [comment]
“DBG_IO get_ast_lat:1881> Get total_size: -1831619278”
As the data got bigger with ASTER high resolution, It looks like the variable overflowed on BW. (didn’t occur on mac)  I will look into it and will let you know. Thanks.

**Comment by jkimdevnc** [comment]
Landon, I just committed the fix to the code.  Could you try it again and see?

**Comment by LandonTClipp** [comment]
I tried a single instance of it and it seems to have a proper size now. Let me try multiple instances.

**Comment by LandonTClipp** [comment]
Unfortunately there seems to be another seg fault:

```
...
DBG_IO get_ast_lat:1853> Exist name: granule_01162007144032
DBG_IO get_ast_lat:1853> Exist name: granule_01162007144041
Get total data size
DBG_IO get_ast_lat:1886> Get total_size: 2463348018
Reading values
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007142733/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007142742/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007142751/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007142759/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007142808/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007142817/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007142826/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007142835/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007142844/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007142853/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007142901/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007142910/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007142919/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007142928/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007142937/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007142946/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007142955/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143003/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143012/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143021/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143030/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143039/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143048/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143057/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143105/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143114/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143123/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143132/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143141/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143150/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143158/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143207/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143216/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143225/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143234/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143243/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143252/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143300/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143309/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143318/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143327/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143336/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143345/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143354/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143402/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143411/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143420/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143429/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143438/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143447/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143456/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143505/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143513/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143522/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143531/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143540/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143549/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143558/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143607/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143615/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143624/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143633/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143642/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143651/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143700/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143709/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143717/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143726/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143735/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143744/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143753/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143802/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143811/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143819/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143828/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143837/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143846/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143855/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143904/VNIR/Geolocation/Latitude
DBG_IO get_ast_lat:1903> Read in lat_dataset_name: /ASTER/granule_01162007143913/VNIR/Geolocation/Latitude
Segmentation fault
```

**Comment by jkimdevnc** [comment]
The ASTER has 10 more granules to read.  
    . . .
   GROUP "granule_01162007143855" {
   GROUP "granule_01162007143904" {
   GROUP "granule_01162007143913" {
   <FAILED HERE>
   GROUP "granule_01162007143922" {
   GROUP "granule_01162007143930" {
   GROUP "granule_01162007143939" {
   GROUP "granule_01162007143948" {
   GROUP "granule_01162007143957" {
   GROUP "granule_01162007144006" {
   GROUP "granule_01162007144015" {
   GROUP "granule_01162007144024" {
   GROUP "granule_01162007144032" {
   GROUP "granule_01162007144041" {
There are 10 more granules to process, but it failed during reading granules from ASTER dataset.   Hmmm… not clear what’s going on yet.   I will need to look into this.

**Comment by jkimdevnc** [comment]
This turned out to be more complex issue.  
The entire code is based on ‘int’ type for the entire cell number of an instrument data.  
This is based from resampling functions (nearestNeighborBlockIndex(),  summaryInterpolate(), nnInterpolate()  ) , as these functions were written with ‘int’ type for the entire cell number.
The ‘Int’ type can handle up to 2billion, but this ASTER test pushed above that limit and causing the failure.

Actually, there was a discussion about this with Yizhao before, and he suggested that 2billion as a limit.     

=========================================
From: "Gao, Yizhao" <ygao29@illinois.edu>
Date: Thursday, April 5, 2018 at 6:47 PM
To: "Kim, Jonathan" <jkm@illinois.edu>, "Zhao, Guangyu" <gzhao1@illinois.edu>
Subject: RE: [Terra Fusion Tool] input parameter entries for user-defined-grid case
 
Hi Jonathan,
 
I believe 1 or 2 billion is a valid limit. Both ASTER and MODIS have as much as 1 billion pixels per orbit. Having a resolution much higher than that might be problematic, both in terms of computing time and memory requirement. 
 
Thanks,
Yizhao
 
-----------------

**Comment by jkimdevnc** [comment]
Also, reading data I/O functions for each instrument were written with 'int' for the number of cells as well. 
Basically, we need to decide either keeping the limit or increase all the 'int' to bigger type all over the code which can be more than hassle (not certain until open the can).

**Comment by jkimdevnc** [comment]
1. Set limit to 2 billion cells ('int' range) and exit gracefully with '... not support ...' message.  (if this, we document this)

2. Refactor to use bigger type all over the code.   (not certain if it can be done within time or not until opening the can)

**Comment by LandonTClipp** [comment]
For now, I will have to skip using ASTER to MISR conversion. This may take too long to do before the deadline. We will need to document this and probably push it back the fix to a later date. In my opinion this definitely needs to be refactored, but we cannot do it now.

**Comment by jkimdevnc** [comment]
Concur that.  At this wrapping up stage with the limited time, it’s not a good dev practice to fix refactoring cases as it can affect other cases already have tested.   
One thing I can do is to update the AFtool to exit normally if going over the int limit with a related message of hitting the 2 billion points as discussed before. 
This way Landon can still run ASTER to MISR cases and he can catch those too-big cases for the references later.   I am guessing only ASTER 15m high-resolution data may cause the issue, but we can diagnose it for more certain.
I will let you know.

**Comment by jkimdevnc** [comment]
The tool update got committed as mentioned previously.  Landon, if you have time you can try ASTER to MISR and log which ASTER to MISR cases fails due to the over 2 billion (2147483647) limit (as you did the missing MISR fail log).   It seems that these cases were not known before.

**Comment by LandonTClipp** [comment]
I'm running the 3 months now, I will compile a list of the failed orbits once I have that.

**Comment by LandonTClipp** [comment]
Jonathan,

For your own reference, I have started producing AF massively on BW. There are two directories with data and logs:

/u/sciteam/clipp/scratch/modis_misr_val/
/u/sciteam/clipp/scratch/aster_misr_val

The granules that failed are listed under logs/failed_granules_*_*.txt. However we have already looked over many of the failed granules and all the ones I've found are simply due to missing granules in the original BF file. So everything appears to be operating normally!

**Comment by jkimdevnc** [comment]
Thanks Landon, that's good to know.   I guess this case ( INPUT_FILE_PATH: /u/sciteam/clipp/scratch/basicfusion/2007.01/TERRA_BF_L1B_O37662_20070116134018_F000_V001.h5)  may be a rare case.

**Comment by kyang2014** [comment]
This issue is fixed. We need to use 64-bit integer instead of int to read and handle the data.  Tested this orbit 37662 and got valid results. However,since the memory print may be doubled, I don't want to merge this to the master but leave it at a separate branch for people to handle large number(>2 billion) of cells. 

https://github.com/TerraFusion/advancedFusion/commits/large_num_cells_final
